# Mauidon

src/: Directory.Build.props  Mauidon-Mac.sln  Mauidon.sln
src/Mauidon/: Mauidon.csproj  Usings.cs
src/Mauidon.MacOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Mauidon.MacOS.csproj  ViewController.cs  ViewController.designer.cs
src/Mauidon.WinUI/: App.xaml  App.xaml.cs  BasePage.cs  BaseWindow.xaml  BaseWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mauidon.WinUI.csproj  Package.appxmanifest  Program.cs  app.manifest
src/Mauidon.WinUI/Events/: WindowAddedEventArgs.cs
src/Mauidon.WinUI/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  TimelineSplitViewPage.xaml  TimelineSplitViewPage.xaml.cs
src/Mauidon.WinUI/Properties/: launchSettings.json
src/Mauidon.WinUI/Resources/: MauidonTemplates.xaml
src/Mauidon.WinUI/Services/: ApplicationSettingsService.cs  BrowserService.cs  ErrorHandlerService.cs  ThemeSelectorService.cs  WindowService.cs  WindowsPlatformService.cs
src/Mauidon.WinUI/Toolkit/: ImageEx.Members.cs  ImageExBase.Source.cs  ImageExBase.cs  ImageExFailedEventArgs.cs
src/Mauidon.WinUI/Tools/: EmbeddedImageConverter.cs  WinUIExtensions.cs
src/Mauidon.WinUI/Windows/: LoginModalWindow.xaml  LoginModalWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Mauidon/Events/: NewSignInEventArgs.cs
src/Mauidon/Exceptions/: AppRegistrationCreationFailureException.cs  AuthorizationException.cs  InvalidOauthUrlException.cs  InvalidServerUriException.cs  MauidonException.cs
src/Mauidon/Models/: AppSettings.cs  AppTheme.cs  LanguageSetting.cs  MastodonTimelineType.cs  MauidonAccount.cs  MauidonClient.cs
src/Mauidon/Services/: AuthorizationService.cs  DatabaseContext.cs  IAuthorizationService.cs  IBrowserService.cs
src/Mauidon/Tools/: Utilities.cs
src/Mauidon/Translations/: Common.Designer.cs  Common.ja-JP.resx  Common.resx
src/Mauidon/ViewModels/: LoginViewModel.cs  MauidonBaseViewModel.cs  PublicTimelineViewModel.cs  TimelineViewModel.cs
