# mauidon

./: Mauidon.sln  README.md
Mauidon/: App.xaml  App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainFlyoutPage.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainTabPage.cs  MainTootPage.xaml  MainTootPage.xaml.cs  MauiProgram.cs  Mauidon.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  Startup.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Mauidon/Context/: IMastoContext.cs  MastoContext.cs
Mauidon/Controls/HtmlHabel/: HtmlLabel.cs  HttpUtility.cs  RendererHelper.cs  UriExtensions.cs
Mauidon/Controls/HtmlHabel/Android/: HtmlLabelHandler.Android.cs
Mauidon/Controls/HtmlHabel/iOS/: HtmlLabelHandler.iOS.cs
Mauidon/Models/: MastoUserAccount.cs  TimelineType.cs  UserAuth.cs
Mauidon/Services/: AuthorizationService.cs  ErrorHandlerService.cs  IAuthorizationService.cs  IErrorHandlerService.cs  INavigationService.cs  NavigationService.cs
Mauidon/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Mauidon/Templates/: DataTemplates.xaml  DataTemplates.xaml.cs
Mauidon/Tools/: AsyncCommandT.cs  ExtendedBindableObject.cs  TimelineType.cs
Mauidon/Tools/Commands/: AsyncCommand.cs  IAsyncCommand.cs  IAsyncCommandT.cs
Mauidon/Tools/Converters/: AddAtSignConverter.cs  CreatedTimeConverter.cs  ImageGalleryVisibilityConverter.cs
Mauidon/Tools/Utilities/: Exceptions.cs  ExtendedBindableObject.cs  FontAwesomeIcons.cs  TaskUtilities.cs
Mauidon/Translations/: Common.Designer.cs  Common.ja.resx  Common.resx
Mauidon/ViewModels/: AuthorizationPageViewModel.cs  BaseViewModel.cs  HomeTootViewModel.cs  LoginPageViewModel.cs  SettingsPageViewModel.cs  TootBaseViewModel.cs  UserProfilePageViewModel.cs
Mauidon/Views/: TootView.xaml  TootView.xaml.cs  UserProfileHeaderView.xaml  UserProfileHeaderView.xaml.cs
Mauidon/Windows/: MainWindow.cs
