<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Icon\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Icon\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Drastic.Utilities" Version="1.0.10" />
		<PackageReference Include="Mastonet" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Translations\Common.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Common.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Translations\Common.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Common.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
