<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\icon_32x32%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\icon_32x32%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\icon_256x256%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\icon_256x256%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\icon_16x16%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\icon_16x16%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\icon_128x128%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\icon_128x128%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\icon_512x512%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\icon_512x512%402x.png</Link>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Drastic.PureLayout" Version="1.0.4" />
    <PackageReference Include="Drastic.Tray" Version="1.0.8" />
    <PackageReference Include="Drastic.TrayWindow" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
</Project>
